# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
